#page-create-point{

    width: 90%;
    max-width: 1100px;

    /*alinhamento de caixa por fora*/
    margin: 0 auto;
}

#page-create-point header{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
#page-create-point header a{

    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-create-point header a span{
    margin-right: 16px;

    background-image: url('../assets/arrow-left.svg');

    display: flex;
    width: 24px;
    height: 24px;

}

form{
    margin: 80px auto;
    background-color: white;
    padding: 64px; /*preenchimento*/
    border-radius: 8px;
    max-width: 730px;
    
}

form h1{

    font-size: 36px;

}

form fieldset{
    margin-top: 64px;
    border: 0;
}

form legend{

    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

form legend h2{
    font-size: 24px;
}

form legend span{
    font-size: 14px;
    display: flex;
}

form .field{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

form .field-group{

    display: flex;
}

form input,form select {
    background-color: #f0f0f5;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
   /* outline: none;*/

    border-radius: 8px;
}

form select{

    -webkit-appearance: none;
    -moz-appearance: none;
     appearance: none;
}

form label{

    font-size:14px ;
    margin-bottom: 8px;
}

form .field-group .field + .field{

    margin-left: 24px;

}

form button{
    width: 260px;
    height: 56px;
    background-color: var(--primary-color);
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    margin-top: 40px;
    transition: 400ms;

}

form button:hover{
    background-color: #2fb86e;
}


.items-grid{
    display: grid; /*dá a possibilidade de organizar em linhas e colunas*/
    grid-template-columns: 1fr 1fr 1fr;/* depois de usar o display: grid  setamos as colunas e tamanhos aqui podendo sem em px ou fr(frações)*/
    gap:16px;/*espaço entre os <li> show de bola*/
}

.items-grid li{

    background-color: #f5f5f5;
    list-style: none; /*retira o marcador de lista padrão do html*/
    border:2px solid #f5f5f5;
    border-radius: 8px;
    height: 180px;
    padding: 32px 24px 16px;
    display: flex; /* para alinhar a descrição dos items na mesma linha horizontal*/
    flex-direction: column;/* ajusta na direção da coluna, ou seja, verticalmente*/
    text-align: center; /*alinhamento dos textos*/
    align-items: center;
    justify-content: space-between; 
    cursor: pointer;
}

.items-grid li span{

    margin-top: 12px;
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);


}

.items-grid li.selected{
    background: #e1faec;
    border: 2px solid #34cb79;
}

/* tirando o evento cik da imagem e do span*/
.items-grid li img,
.items-grid li span{
     pointer-events: none;
}